/* *********     Reset CSS     ********** */
:root {
  --main-font: sans-serif;
  --font-size: 16px;
  --main-color: #cddc39;
  --second-color: #212121;
  --main-modal-color: rgba(189, 189, 189, 0.85);
  --second-modal-color: rgba(34, 34, 34, 0.85);
  --container-width: 100%;
}

html {
  box-sizing: border-box;
  font-family: var(--main-font), "Raleway";
  font-size: var(--font-size);
  scroll-behavior: smooth;
}

body {
  margin: 0;
  overflow-x: hidden;
}

/* *********     estilos propios     ********** */

.header {
  position: sticky;
  top: 0;
  height: 20%;
  padding: 1em;
  background-color: var(--main-color);
  color: var(--second-color);
  z-index: 900;
}

/* .main {
  display: flex;
  flex-direction: column;
} */

.header h1 {
  margin: 0 auto;
  text-align: center;
}

.section {
  position: sticky;
  width: 100%;
  max-width: var(--container-width);
  text-align: center;
}

.form {
  background: var(--second-color);
  background-image: url("../assets/img/attachment.jpeg");
  border-radius: 3px;
  color: white;
  font-size: 12px;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  width: 100vw;
}

.grid {
  display: inline-grid;
  grid-template-columns: 300px auto;
  grid-template-rows: 1fr;
}

.form__label {
  /* display: inline; */
  /* background-color: magenta; */
}

.form__field,
.botones {
  grid-column: 1/2;
}

.form__logo {
  grid-column: 2;
  grid-row: 2/5;
  /* background-color: lime; */
  display: flex;
  align-items: center;
}

.img {
  display: block;
  border: 1px solid yellow;
  margin-left: auto;
  margin-right: auto;
  max-width: 15%;
}

input,
label,
.btn {
  display: table-cell;
  margin-bottom: 5px;
}

.btnColor {
  background: slategray;
}

.btnColor:enabled {
  background: white;
}

.table-container {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: #757575;
  overflow-x: auto;
  margin-top: 0;
}

.table {
  table-layout: fixed;
  width: 100%;
  text-align: start;
  border-spacing: 2px;
}

.barcode {
  grid-column: 2/3;
  grid-row: 2/4;
  width: 95px;
  height: 60px;
}

.gridCell {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2;
}

.table__data {
  width: 100px;
  height: 100px;
  background: var(--main-modal-color);
  text-align: center;
  /* 
  Cuando necesitamos dejar la imagen en inline
  usamos esto para centrar*/
  /* line-height: 0; */
}

.table__data img,
.table__data svg,
.logo {
  vertical-align: middle;
}

.logo {
  grid-column: 1/1;
  /* position: sticky; */
  /* left: 0; */
  /* padding-top: 0.8rem; */
  /* height: auto; */
  width: 35px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
}

.descripcion {
  grid-column: 1/3;
  text-align: center;
  font-size: 9px;
  margin-top: 0;
  margin-bottom: 0;
}

.form__field-precio {
  grid-column: 1/1;
  margin-top: 0;
  margin-bottom: 0;
}

.form__field-precio::before {
  content: "$";
}

.footer {
  position: fixed;
  bottom: 0;
}
